19134D-05-290V1_S23_R2_001.fastq.gz	Alaska_TK259854_R2.fastq.gz
19134D-08-02_S1_R2_001.fastq.gz	Arizona_AZ95099_R2.fastq.gz
19134D-08-03_S0_L001_R2_001.fastq.gz	Arizona_AZ95100_R2.fastq.gz
19134D-08-04_S2_R2_001.fastq.gz	Arizona_AZ014430_R2.fastq.gz
19134D-08-05_S3_R2_001.fastq.gz	Arizona_AZ014431_R2.fastq.gz
19134D-08-06_S4_R2_001.fastq.gz	Arizona_AZ014434_R2.fastq.gz
19134D-08-07_S5_R2_001.fastq.gz	Arizona_AZ02008_R2.fastq.gz
19134D-08-08_S6_R2_001.fastq.gz	Arizona_AZ02009_R2.fastq.gz
19134D-08-09_S7_R2_001.fastq.gz	Arizona_AZ02010_R2.fastq.gz
19134D-08-15_S13_R2_001.fastq.gz	Arizona_SAE138_R2.fastq.gz
19134D-08-16_S58_R2_001.fastq.gz	Arizona_SAE140_R2.fastq.gz
19134D-08-28_S0_L001_R2_001.fastq.gz	GabbsValley-GBL_NV98001_R2.fastq.gz
19134D-08-29_S24_R2_001.fastq.gz	GabbsValley-GBL_NV98002_R2.fastq.gz
19134D-08-30_S25_R2_001.fastq.gz	GabbsValley-GBL_NV98003_R2.fastq.gz
19134D-08-31_S0_L001_R2_001.fastq.gz	GabbsValley-GBL_NV98004_R2.fastq.gz
19134D-08-32_S26_R2_001.fastq.gz	GabbsValley-GBL_NV98005_R2.fastq.gz
19134D-08-33_S0_L001_R2_001.fastq.gz	GabbsValley-GBL_NV98006_R2.fastq.gz
19134D-08-34_S27_R2_001.fastq.gz	GabbsValley-GBL_NV98007_R2.fastq.gz
19134D-08-35_S28_R2_001.fastq.gz	GabbsValley-GBL_NV98008_R2.fastq.gz
19134D-08-36_S0_L001_R2_001.fastq.gz	GabbsValley-GBL_NV98011_R2.fastq.gz
19134D-08-37_S0_L001_R2_001.fastq.gz	GabbsValley-GBL_NV98012_R2.fastq.gz
19134D-08-38_S29_R2_001.fastq.gz	GabbsValley-GBL_NV98013_R2.fastq.gz
19134D-08-39_S30_R2_001.fastq.gz	GabbsValley-GBL_NV98014_R2.fastq.gz
19134D-08-40_S31_R2_001.fastq.gz	GabbsValley-ML_NV98015_R2.fastq.gz
19134D-08-41_S32_R2_001.fastq.gz	GabbsValley-ML_NV98016_R2.fastq.gz
19134D-08-42_S33_R2_001.fastq.gz	GabbsValley-ML_NV98017_R2.fastq.gz
19134D-08-43_S34_R2_001.fastq.gz	GabbsValley-ML_NV98018_R2.fastq.gz
19134D-08-44_S35_R2_001.fastq.gz	GabbsValley-ML_NV98019_R2.fastq.gz
19134D-08-45_S36_R2_001.fastq.gz	GabbsValley-GBL_NV98009_R2.fastq.gz
19134D-08-46_S37_R2_001.fastq.gz	GabbsValley-GBL_NV98010_R2.fastq.gz
19134D-08-47_S38_R2_001.fastq.gz	MuddyMtnsNV_NV94001_R2.fastq.gz
19134D-08-53_S39_R2_001.fastq.gz	MuddyMtnsNV_NV94008_R2.fastq.gz
19134D-08-54_S40_R2_001.fastq.gz	MuddyMtnsNV_NV94009_R2.fastq.gz
19134D-08-55_S41_R2_001.fastq.gz	MuddyMtnsNV_NV94010_R2.fastq.gz
19134D-08-59_S59_R2_001.fastq.gz	MuddyMtnsNV_NV94014_R2.fastq.gz
19134D-08-60_S42_R2_001.fastq.gz	MuddyMtnsNV_NV94015_R2.fastq.gz
19134D-08-61_S43_R2_001.fastq.gz	MuddyMtnsNV_NV94016_R2.fastq.gz
19134D-08-65_S44_R2_001.fastq.gz	MuddyMtnsNV_NV94020_R2.fastq.gz
19134D-08-66_S45_R2_001.fastq.gz	MuddyMtnsNV_NV95001_R2.fastq.gz
19134D-08-67_S46_R2_001.fastq.gz	MuddyMtnsNV_NV95002_R2.fastq.gz
19134D-08-68_S60_R2_001.fastq.gz	MuddyMtnsNV_NV95003_R2.fastq.gz
19134D-08-69_S0_L001_R2_001.fastq.gz	MuddyMtnsNV_NV95005_R2.fastq.gz
19134D-08-70_S47_R2_001.fastq.gz	MuddyMtnsNV_NV95006_R2.fastq.gz
19134D-08-71_S48_R2_001.fastq.gz	MuddyMtnsNV_NV95008_R2.fastq.gz
19134D-08-72_S61_R2_001.fastq.gz	MuddyMtnsNV_NV95009_R2.fastq.gz
19134D-08-73_S49_R2_001.fastq.gz	MuddyMtnsNV_NV95011_R2.fastq.gz
19134D-08-74_S0_L001_R2_001.fastq.gz	MuddyMtnsNV_NV95012_R2.fastq.gz
19134D-08-75_S50_R2_001.fastq.gz	MuddyMtnsNV_NV95013_R2.fastq.gz
19134D-08-76_S0_L001_R2_001.fastq.gz	MuddyMtnsNV_NV95014_R2.fastq.gz
19134D-08-77_S51_R2_001.fastq.gz	MuddyMtnsNV_NV95015_R2.fastq.gz
19134D-08-78_S52_R2_001.fastq.gz	MuddyMtnsNV_NV95016_R2.fastq.gz
19134D-08-79_S53_R2_001.fastq.gz	MuddyMtnsNV_NV95017_R2.fastq.gz
19134D-08-80_S54_R2_001.fastq.gz	MuddyMtnsNV_NV95018_R2.fastq.gz
19134D-08-81_S0_L001_R2_001.fastq.gz	MuddyMtnsNV_NV95019_R2.fastq.gz
19134D-08-82_S0_L001_R2_001.fastq.gz	MuddyMtnsNV_NV95020_R2.fastq.gz
19134D-08-83_S0_L001_R2_001.fastq.gz	MuddyMtnsNV_NV95021_R2.fastq.gz
19134D-08-84_S0_L001_R2_001.fastq.gz	MuddyMtnsNV_NV95022_R2.fastq.gz
19134D-16-01_S0_L001_R2_001.fastq.gz	MormonMtnsNV_512_R2.fastq.gz
19134D-16-02_S2_L006_R2_001.fastq.gz	MormonMtnsNV_118_R2.fastq.gz
19134D-16-03_S3_L006_R2_001.fastq.gz	MormonMtnsNV_152_R2.fastq.gz
19134D-16-04_S0_L001_R2_001.fastq.gz	MormonMtnsNV_522_R2.fastq.gz
19134D-16-05_S0_L001_R2_001.fastq.gz	MormonMtnsNV_108_R2.fastq.gz
19134D-08-85_S0_L001_R2_001.fastq.gz	BlackMtnsAZ_AZ95046_R2.fastq.gz
19134D-08-86_S55_R2_001.fastq.gz	BlackMtnsAZ_AZ95047_R2.fastq.gz
19134D-08-87_S56_R2_001.fastq.gz	BlackMtnsAZ_AZ95048_R2.fastq.gz
19134D-08-88_S57_R2_001.fastq.gz	BlackMtnsAZ_AZ95049_R2.fastq.gz
19134D-08-89_S0_L001_R2_001.fastq.gz	BlackMtnsAZ_AZ95050_R2.fastq.gz
19134D-08-10_S8_R2_001.fastq.gz	SonoraMX_YAQUI1_R2.fastq.gz
19134D-08-11_S9_R2_001.fastq.gz	SonoraMX_YAQUI2_R2.fastq.gz
19134D-08-12_S10_R2_001.fastq.gz	SonoraMX_YAQUI3_R2.fastq.gz
19134D-08-13_S11_R2_001.fastq.gz	SonoraMX_YAQUI4_R2.fastq.gz
19134D-08-14_S12_R2_001.fastq.gz	SonoraMX_YAQUI5_R2.fastq.gz
19134D-16-20_S2_L004_R2_001.fastq.gz	ElCarmenMX_MX1_R2.fastq.gz
19134XD-05-273_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK200911_R2.fastq.gz
19134XD-05-160_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249257_R2.fastq.gz
19134XD-05-161_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249258_R2.fastq.gz
19134XD-05-162_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249259_R2.fastq.gz
19134XD-05-163_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249260_R2.fastq.gz
19134XD-05-164_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249261_R2.fastq.gz
19134XD-05-165_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249262_R2.fastq.gz
19134XD-05-166_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249263_R2.fastq.gz
19134XD-05-167_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249264_R2.fastq.gz
19134XD-05-168_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249265_R2.fastq.gz
19134XD-05-169_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249266_R2.fastq.gz
19134XD-05-170_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249267_R2.fastq.gz
19134XD-05-171_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249268_R2.fastq.gz
19134XD-05-172_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249269_R2.fastq.gz
19134XD-05-173_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249270_R2.fastq.gz
19134XD-05-174_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249271_R2.fastq.gz
19134XD-05-175_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249272_R2.fastq.gz
19134XD-05-176_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249273_R2.fastq.gz
19134XD-05-177_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249274_R2.fastq.gz
19134XD-05-178_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249275_R2.fastq.gz
19134XD-05-179_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249276_R2.fastq.gz
19134XD-05-180_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249277_R2.fastq.gz
19134XD-05-181_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249278_R2.fastq.gz
19134XD-05-182_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249279_R2.fastq.gz
19134XD-05-183_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249280_R2.fastq.gz
19134XD-05-184_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249281_R2.fastq.gz
19134XD-05-185_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249282_R2.fastq.gz
19134XD-05-186_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249283_R2.fastq.gz
19134XD-05-187_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249284_R2.fastq.gz
19134XD-05-188_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249285_R2.fastq.gz
19134XD-05-189_S0_L001_R2_001.fastq.gz	SierraDiablo_DiablosTK249286_R2.fastq.gz
19134D-16-10_S24_L007_R2_001.fastq.gz	SierraDiablo_TK260083_R2.fastq.gz
19134D-16-06_S23_L007_R2_001.fastq.gz	Beaches_Beach2_R2.fastq.gz
19134D-16-07_S1_L004_R2_001.fastq.gz	Beaches_Beach3_R2.fastq.gz
19134D-16-31_S25_L007_R2_001.fastq.gz	Beaches_TBS16_R2.fastq.gz
19134D-05-190V1_S13_R2_001.fastq.gz	Beaches_BeachesTK249287_R2.fastq.gz
19134XD-05-191_S0_L001_R2_001.fastq.gz	Beaches_BeachesTK249288_R2.fastq.gz
19134XD-05-192_S0_L001_R2_001.fastq.gz	Beaches_BeachesTK249289_R2.fastq.gz
19134XD-05-193_S0_L001_R2_001.fastq.gz	Beaches_BeachesTK249290_R2.fastq.gz
19134XD-05-194_S0_L001_R2_001.fastq.gz	Beaches_BeachesTK249291_R2.fastq.gz
19134XD-05-195_S0_L001_R2_001.fastq.gz	Beaches_BeachesTK249292_R2.fastq.gz
19134XD-05-196_S0_L001_R2_001.fastq.gz	Beaches_BeachesTK249293_R2.fastq.gz
19134XD-05-197_S0_L001_R2_001.fastq.gz	Beaches_BeachesTK249294_R2.fastq.gz
19134XD-05-198_S0_L001_R2_001.fastq.gz	Beaches_BeachesTK249295_R2.fastq.gz
19134XD-05-199_S0_L001_R2_001.fastq.gz	Beaches_BeachesTK249296_R2.fastq.gz
19134XD-05-200_S0_L001_R2_001.fastq.gz	Baylor_BaylorTK249297_R2.fastq.gz
19134XD-05-201_S0_L001_R2_001.fastq.gz	Baylor_BaylorTK249298_R2.fastq.gz
19134XD-05-202_S0_L001_R2_001.fastq.gz	Baylor_BaylorTK249299_R2.fastq.gz
19134XD-05-203_S0_L001_R2_001.fastq.gz	Baylor_BaylorTK249300_R2.fastq.gz
19134XD-05-204_S0_L001_R2_001.fastq.gz	Baylor_BaylorTK249302_R2.fastq.gz
19134XD-05-205_S0_L001_R2_001.fastq.gz	Baylor_BaylorTK249303_R2.fastq.gz
19134D-05-206V1_S15_R2_001.fastq.gz	Baylor_BaylorTK249304_R2.fastq.gz
19134XD-05-207_S0_L001_R2_001.fastq.gz	Baylor_BaylorTK249305_R2.fastq.gz
19134XD-05-208_S0_L001_R2_001.fastq.gz	Baylor_BaylorTK249306_R2.fastq.gz
19134XD-05-209_S0_L001_R2_001.fastq.gz	Baylor_BaylorTK249307_R2.fastq.gz
19134XD-05-09_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256543_R2.fastq.gz
19134XD-05-10_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256544_R2.fastq.gz
19134XD-05-11_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256545_R2.fastq.gz
19134XD-05-12_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256546_R2.fastq.gz
19134D-05-13V1_S1_R2_001.fastq.gz	VanHorn_VanHornTK256547_R2.fastq.gz
19134XD-05-14_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256548_R2.fastq.gz
19134XD-05-15_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256549_R2.fastq.gz
19134XD-05-16_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256550_R2.fastq.gz
19134XD-05-17_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256551_R2.fastq.gz
19134XD-05-18_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256552_R2.fastq.gz
19134XD-05-19_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256553_R2.fastq.gz
19134XD-05-20_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256554_R2.fastq.gz
19134XD-05-21_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256555_R2.fastq.gz
19134XD-05-22_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256556_R2.fastq.gz
19134XD-05-23_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256558_R2.fastq.gz
19134XD-05-24_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256559_R2.fastq.gz
19134XD-05-25_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256560_R2.fastq.gz
19134XD-05-26_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256561_R2.fastq.gz
19134XD-05-27_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256564_R2.fastq.gz
19134XD-05-28_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256573_R2.fastq.gz
19134XD-05-29_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256574_R2.fastq.gz
19134XD-05-30_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256575_R2.fastq.gz
19134XD-05-31_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256576_R2.fastq.gz
19134XD-05-32_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256577_R2.fastq.gz
19134D-05-33V1_S2_R2_001.fastq.gz	VanHorn_VanHornTK256578_R2.fastq.gz
19134D-05-34V1_S3_R2_001.fastq.gz	VanHorn_VanHornTK256582_R2.fastq.gz
19134D-05-35V1_S4_R2_001.fastq.gz	VanHorn_VanHornTK256583_R2.fastq.gz
19134D-05-37V1_S5_R2_001.fastq.gz	VanHorn_VanHornTK256585_R2.fastq.gz
19134D-05-38V1_S6_R2_001.fastq.gz	VanHorn_VanHornTK256609_R2.fastq.gz
19134D-05-39V1_S7_R2_001.fastq.gz	VanHorn_VanHornTK256610_R2.fastq.gz
19134D-05-40V1_S8_R2_001.fastq.gz	VanHorn_VanHornTK256621_R2.fastq.gz
19134XD-05-41_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256622_R2.fastq.gz
19134XD-05-42_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256623_R2.fastq.gz
19134XD-05-43_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256624_R2.fastq.gz
19134XD-05-44_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256625_R2.fastq.gz
19134XD-05-45_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256630_R2.fastq.gz
19134XD-05-46_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK256633_R2.fastq.gz
19134XD-05-272_S0_L001_R2_001.fastq.gz	VanHorn_VanHornTK249450_R2.fastq.gz
19134XD-05-49_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256686_R2.fastq.gz
19134XD-05-56_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256693_R2.fastq.gz
19134XD-05-60_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256697_R2.fastq.gz
19134XD-05-61_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256698_R2.fastq.gz
19134D-05-63V1_S10_R2_001.fastq.gz	ElephantMtn_ElephantTK256700_R2.fastq.gz
19134XD-05-73_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256730_R2.fastq.gz
19134XD-05-74_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256731_R2.fastq.gz
19134XD-05-76_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256733_R2.fastq.gz
19134XD-05-80_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256737_R2.fastq.gz
19134XD-05-235_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256740_R2.fastq.gz
19134XD-05-237_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256742_R2.fastq.gz
19134XD-05-239_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256744_R2.fastq.gz
19134XD-05-241_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256746_R2.fastq.gz
19134D-05-242V1_S19_R2_001.fastq.gz	ElephantMtn_ElephantTK256747_R2.fastq.gz
19134XD-05-243_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256748_R2.fastq.gz
19134XD-05-247_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256752_R2.fastq.gz
19134XD-05-248_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256753_R2.fastq.gz
19134XD-05-249_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256754_R2.fastq.gz
19134XD-05-252_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256757_R2.fastq.gz
19134XD-05-258_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256764_R2.fastq.gz
19134XD-05-259_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256765_R2.fastq.gz
19134XD-05-262_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256768_R2.fastq.gz
19134XD-05-264_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256770_R2.fastq.gz
19134XD-05-266_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256772_R2.fastq.gz
19134XD-05-271_S0_L001_R2_001.fastq.gz	ElephantMtn_ElephantTK256777_R2.fastq.gz
19134D-05-81V1_S11_R2_001.fastq.gz	Dove_DoveTK249336_R2.fastq.gz
19134XD-05-82_S0_L001_R2_001.fastq.gz	Dove_DoveTK249337_R2.fastq.gz
19134XD-05-87_S0_L001_R2_001.fastq.gz	Dove_DoveTK249343_R2.fastq.gz
19134XD-05-230_S0_L001_R2_001.fastq.gz	Dove_DoveTK249333_R2.fastq.gz
19134XD-05-231_S0_L001_R2_001.fastq.gz	Dove_DoveTK249334_R2.fastq.gz
19134XD-05-232_S0_L001_R2_001.fastq.gz	Dove_DoveTK249335_R2.fastq.gz
19134XD-05-83_S0_L001_R2_001.fastq.gz	Basse_BasseTK249338_R2.fastq.gz
19134XD-05-84_S0_L001_R2_001.fastq.gz	Basse_BasseTK249340_R2.fastq.gz
19134D-05-85V1_S12_R2_001.fastq.gz	Basse_BasseTK249341_R2.fastq.gz
19134XD-05-86_S0_L001_R2_001.fastq.gz	Basse_BasseTK249342_R2.fastq.gz
19134XD-05-210_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249307_R2.fastq.gz
19134D-05-211V1_S16_R2_001.fastq.gz	BlackGap_BlackGapTK249308_R2.fastq.gz
19134XD-05-212_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249309_R2.fastq.gz
19134XD-05-213_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249310_R2.fastq.gz
19134XD-05-214_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249311_R2.fastq.gz
19134XD-05-215_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249312_R2.fastq.gz
19134XD-05-216_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249313_R2.fastq.gz
19134D-05-217V1_S17_R2_001.fastq.gz	BlackGap_BlackGapTK249314_R2.fastq.gz
19134XD-05-218_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249315_R2.fastq.gz
19134D-05-219V1_S18_R2_001.fastq.gz	BlackGap_BlackGapTK249316_R2.fastq.gz
19134XD-05-220_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249317_R2.fastq.gz
19134XD-05-221_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249318_R2.fastq.gz
19134XD-05-222_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249319_R2.fastq.gz
19134XD-05-223_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249320_R2.fastq.gz
19134XD-05-224_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249321_R2.fastq.gz
19134XD-05-225_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249322_R2.fastq.gz
19134XD-05-226_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249323_R2.fastq.gz
19134XD-05-227_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249324_R2.fastq.gz
19134XD-05-228_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249325_R2.fastq.gz
19134XD-05-229_S0_L001_R2_001.fastq.gz	BlackGap_BlackGapTK249326_R2.fastq.gz
19134XD-05-299_S0_L001_R2_001.fastq.gz	BlackGap_ReaganCanyonTK249330_R2.fastq.gz
19134XD-05-300_S0_L001_R2_001.fastq.gz	BlackGap_ReaganCanyonTK249331_R2.fastq.gz
19134XD-05-301_S0_L001_R2_001.fastq.gz	BlackGap_ReaganCanyonTK249332_R2.fastq.gz
19134D-05-274V1_S21_R2_001.fastq.gz	California_CaliforniaTK259851_R2.fastq.gz
19134D-13-06_S6_L002_R2_001.fastq.gz	SouthernCalifornia_PEBS19_R2.fastq.gz
19134D-13-02_S2_L002_R2_001.fastq.gz	SouthernCalifornia_PEBS27_R2.fastq.gz
19134D-13-03_S3_L002_R2_001.fastq.gz	SouthernCalifornia_PEBS32_R2.fastq.gz
19134D-13-04_S4_L002_R2_001.fastq.gz	SouthernCalifornia_PEBS38_R2.fastq.gz
19134D-13-05_S5_L002_R2_001.fastq.gz	SouthernCalifornia_PEBS51_R2.fastq.gz
19134D-13-01_S1_L002_R2_001.fastq.gz	SouthernCalifornia_PEBS60_R2.fastq.gz
19134D-13-07_S7_L002_R2_001.fastq.gz	SouthernCalifornia_PEBS64_R2.fastq.gz
19134D-13-08_S8_L002_R2_001.fastq.gz	SouthernCalifornia_PEBS65_R2.fastq.gz
19134D-13-09_S9_L002_R2_001.fastq.gz	SouthernCalifornia_PEBS70_R2.fastq.gz
19134D-13-10_S10_L002_R2_001.fastq.gz	SouthernCalifornia_PEBS85_R2.fastq.gz
19134XD-05-275_S0_L001_R2_001.fastq.gz	Colorado_ColoradoTK259852_R2.fastq.gz
19134D-05-276V1_S22_R2_001.fastq.gz	RockyMtnIdaho_IdahoTK259853_R2.fastq.gz
19134XD-05-284_S0_L001_R2_001.fastq.gz	RockyMtnNM_NewMexicoTK259845_R2.fastq.gz
19134XD-05-285_S0_L001_R2_001.fastq.gz	RockyMtnNM_NewMexicoTK259846_R2.fastq.gz
19134XD-05-286_S0_L001_R2_001.fastq.gz	RockyMtnNM_NewMexicoTK259847_R2.fastq.gz
19134XD-05-287_S0_L001_R2_001.fastq.gz	RockyMtnNM_NewMexicoTK259848_R2.fastq.gz
19134XD-05-288_S0_L001_R2_001.fastq.gz	RockyMtnNM_NewMexicoTK259849_R2.fastq.gz
19134XD-05-289_S0_L001_R2_001.fastq.gz	RockyMtnNM_NewMexicoTK259850_R2.fastq.gz
19134D-15-40_S35_L001_R2_001.fastq.gz	NewMexico_NM19DBS_R2.fastq.gz
19134D-05-290V1_S23_R1_001.fastq.gz	Alaska_TK259854_R1.fastq.gz
19134D-08-02_S1_R1_001.fastq.gz	Arizona_AZ95099_R1.fastq.gz
19134D-08-03_S0_L001_R1_001.fastq.gz	Arizona_AZ95100_R1.fastq.gz
19134D-08-04_S2_R1_001.fastq.gz	Arizona_AZ014430_R1.fastq.gz
19134D-08-05_S3_R1_001.fastq.gz	Arizona_AZ014431_R1.fastq.gz
19134D-08-06_S4_R1_001.fastq.gz	Arizona_AZ014434_R1.fastq.gz
19134D-08-07_S5_R1_001.fastq.gz	Arizona_AZ02008_R1.fastq.gz
19134D-08-08_S6_R1_001.fastq.gz	Arizona_AZ02009_R1.fastq.gz
19134D-08-09_S7_R1_001.fastq.gz	Arizona_AZ02010_R1.fastq.gz
19134D-08-15_S13_R1_001.fastq.gz	Arizona_SAE138_R1.fastq.gz
19134D-08-16_S58_R1_001.fastq.gz	Arizona_SAE140_R1.fastq.gz
19134D-08-28_S0_L001_R1_001.fastq.gz	GabbsValley-GBL_NV98001_R1.fastq.gz
19134D-08-29_S24_R1_001.fastq.gz	GabbsValley-GBL_NV98002_R1.fastq.gz
19134D-08-30_S25_R1_001.fastq.gz	GabbsValley-GBL_NV98003_R1.fastq.gz
19134D-08-31_S0_L001_R1_001.fastq.gz	GabbsValley-GBL_NV98004_R1.fastq.gz
19134D-08-32_S26_R1_001.fastq.gz	GabbsValley-GBL_NV98005_R1.fastq.gz
19134D-08-33_S0_L001_R1_001.fastq.gz	GabbsValley-GBL_NV98006_R1.fastq.gz
19134D-08-34_S27_R1_001.fastq.gz	GabbsValley-GBL_NV98007_R1.fastq.gz
19134D-08-35_S28_R1_001.fastq.gz	GabbsValley-GBL_NV98008_R1.fastq.gz
19134D-08-36_S0_L001_R1_001.fastq.gz	GabbsValley-GBL_NV98011_R1.fastq.gz
19134D-08-37_S0_L001_R1_001.fastq.gz	GabbsValley-GBL_NV98012_R1.fastq.gz
19134D-08-38_S29_R1_001.fastq.gz	GabbsValley-GBL_NV98013_R1.fastq.gz
19134D-08-39_S30_R1_001.fastq.gz	GabbsValley-GBL_NV98014_R1.fastq.gz
19134D-08-40_S31_R1_001.fastq.gz	GabbsValley-ML_NV98015_R1.fastq.gz
19134D-08-41_S32_R1_001.fastq.gz	GabbsValley-ML_NV98016_R1.fastq.gz
19134D-08-42_S33_R1_001.fastq.gz	GabbsValley-ML_NV98017_R1.fastq.gz
19134D-08-43_S34_R1_001.fastq.gz	GabbsValley-ML_NV98018_R1.fastq.gz
19134D-08-44_S35_R1_001.fastq.gz	GabbsValley-ML_NV98019_R1.fastq.gz
19134D-08-45_S36_R1_001.fastq.gz	GabbsValley-GBL_NV98009_R1.fastq.gz
19134D-08-46_S37_R1_001.fastq.gz	GabbsValley-GBL_NV98010_R1.fastq.gz
19134D-08-47_S38_R1_001.fastq.gz	MuddyMtnsNV_NV94001_R1.fastq.gz
19134D-08-53_S39_R1_001.fastq.gz	MuddyMtnsNV_NV94008_R1.fastq.gz
19134D-08-54_S40_R1_001.fastq.gz	MuddyMtnsNV_NV94009_R1.fastq.gz
19134D-08-55_S41_R1_001.fastq.gz	MuddyMtnsNV_NV94010_R1.fastq.gz
19134D-08-59_S59_R1_001.fastq.gz	MuddyMtnsNV_NV94014_R1.fastq.gz
19134D-08-60_S42_R1_001.fastq.gz	MuddyMtnsNV_NV94015_R1.fastq.gz
19134D-08-61_S43_R1_001.fastq.gz	MuddyMtnsNV_NV94016_R1.fastq.gz
19134D-08-65_S44_R1_001.fastq.gz	MuddyMtnsNV_NV94020_R1.fastq.gz
19134D-08-66_S45_R1_001.fastq.gz	MuddyMtnsNV_NV95001_R1.fastq.gz
19134D-08-67_S46_R1_001.fastq.gz	MuddyMtnsNV_NV95002_R1.fastq.gz
19134D-08-68_S60_R1_001.fastq.gz	MuddyMtnsNV_NV95003_R1.fastq.gz
19134D-08-69_S0_L001_R1_001.fastq.gz	MuddyMtnsNV_NV95005_R1.fastq.gz
19134D-08-70_S47_R1_001.fastq.gz	MuddyMtnsNV_NV95006_R1.fastq.gz
19134D-08-71_S48_R1_001.fastq.gz	MuddyMtnsNV_NV95008_R1.fastq.gz
19134D-08-72_S61_R1_001.fastq.gz	MuddyMtnsNV_NV95009_R1.fastq.gz
19134D-08-73_S49_R1_001.fastq.gz	MuddyMtnsNV_NV95011_R1.fastq.gz
19134D-08-74_S0_L001_R1_001.fastq.gz	MuddyMtnsNV_NV95012_R1.fastq.gz
19134D-08-75_S50_R1_001.fastq.gz	MuddyMtnsNV_NV95013_R1.fastq.gz
19134D-08-76_S0_L001_R1_001.fastq.gz	MuddyMtnsNV_NV95014_R1.fastq.gz
19134D-08-77_S51_R1_001.fastq.gz	MuddyMtnsNV_NV95015_R1.fastq.gz
19134D-08-78_S52_R1_001.fastq.gz	MuddyMtnsNV_NV95016_R1.fastq.gz
19134D-08-79_S53_R1_001.fastq.gz	MuddyMtnsNV_NV95017_R1.fastq.gz
19134D-08-80_S54_R1_001.fastq.gz	MuddyMtnsNV_NV95018_R1.fastq.gz
19134D-08-81_S0_L001_R1_001.fastq.gz	MuddyMtnsNV_NV95019_R1.fastq.gz
19134D-08-82_S0_L001_R1_001.fastq.gz	MuddyMtnsNV_NV95020_R1.fastq.gz
19134D-08-83_S0_L001_R1_001.fastq.gz	MuddyMtnsNV_NV95021_R1.fastq.gz
19134D-08-84_S0_L001_R1_001.fastq.gz	MuddyMtnsNV_NV95022_R1.fastq.gz
19134D-16-01_S0_L001_R1_001.fastq.gz	MormonMtnsNV_512_R1.fastq.gz
19134D-16-02_S2_L006_R1_001.fastq.gz	MormonMtnsNV_118_R1.fastq.gz
19134D-16-03_S3_L006_R1_001.fastq.gz	MormonMtnsNV_152_R1.fastq.gz
19134D-16-04_S0_L001_R1_001.fastq.gz	MormonMtnsNV_522_R1.fastq.gz
19134D-16-05_S0_L001_R1_001.fastq.gz	MormonMtnsNV_108_R1.fastq.gz
19134D-08-85_S0_L001_R1_001.fastq.gz	BlackMtnsAZ_AZ95046_R1.fastq.gz
19134D-08-86_S55_R1_001.fastq.gz	BlackMtnsAZ_AZ95047_R1.fastq.gz
19134D-08-87_S56_R1_001.fastq.gz	BlackMtnsAZ_AZ95048_R1.fastq.gz
19134D-08-88_S57_R1_001.fastq.gz	BlackMtnsAZ_AZ95049_R1.fastq.gz
19134D-08-89_S0_L001_R1_001.fastq.gz	BlackMtnsAZ_AZ95050_R1.fastq.gz
19134D-08-10_S8_R1_001.fastq.gz	SonoraMX_YAQUI1_R1.fastq.gz
19134D-08-11_S9_R1_001.fastq.gz	SonoraMX_YAQUI2_R1.fastq.gz
19134D-08-12_S10_R1_001.fastq.gz	SonoraMX_YAQUI3_R1.fastq.gz
19134D-08-13_S11_R1_001.fastq.gz	SonoraMX_YAQUI4_R1.fastq.gz
19134D-08-14_S12_R1_001.fastq.gz	SonoraMX_YAQUI5_R1.fastq.gz
19134D-16-20_S2_L004_R1_001.fastq.gz	ElCarmenMX_MX1_R1.fastq.gz
19134XD-05-273_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK200911_R1.fastq.gz
19134XD-05-160_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249257_R1.fastq.gz
19134XD-05-161_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249258_R1.fastq.gz
19134XD-05-162_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249259_R1.fastq.gz
19134XD-05-163_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249260_R1.fastq.gz
19134XD-05-164_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249261_R1.fastq.gz
19134XD-05-165_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249262_R1.fastq.gz
19134XD-05-166_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249263_R1.fastq.gz
19134XD-05-167_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249264_R1.fastq.gz
19134XD-05-168_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249265_R1.fastq.gz
19134XD-05-169_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249266_R1.fastq.gz
19134XD-05-170_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249267_R1.fastq.gz
19134XD-05-171_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249268_R1.fastq.gz
19134XD-05-172_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249269_R1.fastq.gz
19134XD-05-173_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249270_R1.fastq.gz
19134XD-05-174_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249271_R1.fastq.gz
19134XD-05-175_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249272_R1.fastq.gz
19134XD-05-176_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249273_R1.fastq.gz
19134XD-05-177_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249274_R1.fastq.gz
19134XD-05-178_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249275_R1.fastq.gz
19134XD-05-179_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249276_R1.fastq.gz
19134XD-05-180_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249277_R1.fastq.gz
19134XD-05-181_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249278_R1.fastq.gz
19134XD-05-182_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249279_R1.fastq.gz
19134XD-05-183_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249280_R1.fastq.gz
19134XD-05-184_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249281_R1.fastq.gz
19134XD-05-185_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249282_R1.fastq.gz
19134XD-05-186_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249283_R1.fastq.gz
19134XD-05-187_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249284_R1.fastq.gz
19134XD-05-188_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249285_R1.fastq.gz
19134XD-05-189_S0_L001_R1_001.fastq.gz	SierraDiablo_DiablosTK249286_R1.fastq.gz
19134D-16-10_S24_L007_R1_001.fastq.gz	SierraDiablo_TK260083_R1.fastq.gz
19134D-16-06_S23_L007_R1_001.fastq.gz	Beaches_Beach2_R1.fastq.gz
19134D-16-07_S1_L004_R1_001.fastq.gz	Beaches_Beach3_R1.fastq.gz
19134D-16-31_S25_L007_R1_001.fastq.gz	Beaches_TBS16_R1.fastq.gz
19134D-05-190V1_S13_R1_001.fastq.gz	Beaches_BeachesTK249287_R1.fastq.gz
19134XD-05-191_S0_L001_R1_001.fastq.gz	Beaches_BeachesTK249288_R1.fastq.gz
19134XD-05-192_S0_L001_R1_001.fastq.gz	Beaches_BeachesTK249289_R1.fastq.gz
19134XD-05-193_S0_L001_R1_001.fastq.gz	Beaches_BeachesTK249290_R1.fastq.gz
19134XD-05-194_S0_L001_R1_001.fastq.gz	Beaches_BeachesTK249291_R1.fastq.gz
19134XD-05-195_S0_L001_R1_001.fastq.gz	Beaches_BeachesTK249292_R1.fastq.gz
19134XD-05-196_S0_L001_R1_001.fastq.gz	Beaches_BeachesTK249293_R1.fastq.gz
19134XD-05-197_S0_L001_R1_001.fastq.gz	Beaches_BeachesTK249294_R1.fastq.gz
19134XD-05-198_S0_L001_R1_001.fastq.gz	Beaches_BeachesTK249295_R1.fastq.gz
19134XD-05-199_S0_L001_R1_001.fastq.gz	Beaches_BeachesTK249296_R1.fastq.gz
19134XD-05-200_S0_L001_R1_001.fastq.gz	Baylor_BaylorTK249297_R1.fastq.gz
19134XD-05-201_S0_L001_R1_001.fastq.gz	Baylor_BaylorTK249298_R1.fastq.gz
19134XD-05-202_S0_L001_R1_001.fastq.gz	Baylor_BaylorTK249299_R1.fastq.gz
19134XD-05-203_S0_L001_R1_001.fastq.gz	Baylor_BaylorTK249300_R1.fastq.gz
19134XD-05-204_S0_L001_R1_001.fastq.gz	Baylor_BaylorTK249302_R1.fastq.gz
19134XD-05-205_S0_L001_R1_001.fastq.gz	Baylor_BaylorTK249303_R1.fastq.gz
19134D-05-206V1_S15_R1_001.fastq.gz	Baylor_BaylorTK249304_R1.fastq.gz
19134XD-05-207_S0_L001_R1_001.fastq.gz	Baylor_BaylorTK249305_R1.fastq.gz
19134XD-05-208_S0_L001_R1_001.fastq.gz	Baylor_BaylorTK249306_R1.fastq.gz
19134XD-05-209_S0_L001_R1_001.fastq.gz	Baylor_BaylorTK249307_R1.fastq.gz
19134XD-05-09_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256543_R1.fastq.gz
19134XD-05-10_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256544_R1.fastq.gz
19134XD-05-11_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256545_R1.fastq.gz
19134XD-05-12_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256546_R1.fastq.gz
19134D-05-13V1_S1_R1_001.fastq.gz	VanHorn_VanHornTK256547_R1.fastq.gz
19134XD-05-14_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256548_R1.fastq.gz
19134XD-05-15_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256549_R1.fastq.gz
19134XD-05-16_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256550_R1.fastq.gz
19134XD-05-17_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256551_R1.fastq.gz
19134XD-05-18_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256552_R1.fastq.gz
19134XD-05-19_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256553_R1.fastq.gz
19134XD-05-20_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256554_R1.fastq.gz
19134XD-05-21_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256555_R1.fastq.gz
19134XD-05-22_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256556_R1.fastq.gz
19134XD-05-23_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256558_R1.fastq.gz
19134XD-05-24_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256559_R1.fastq.gz
19134XD-05-25_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256560_R1.fastq.gz
19134XD-05-26_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256561_R1.fastq.gz
19134XD-05-27_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256564_R1.fastq.gz
19134XD-05-28_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256573_R1.fastq.gz
19134XD-05-29_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256574_R1.fastq.gz
19134XD-05-30_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256575_R1.fastq.gz
19134XD-05-31_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256576_R1.fastq.gz
19134XD-05-32_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256577_R1.fastq.gz
19134D-05-33V1_S2_R1_001.fastq.gz	VanHorn_VanHornTK256578_R1.fastq.gz
19134D-05-34V1_S3_R1_001.fastq.gz	VanHorn_VanHornTK256582_R1.fastq.gz
19134D-05-35V1_S4_R1_001.fastq.gz	VanHorn_VanHornTK256583_R1.fastq.gz
19134D-05-37V1_S5_R1_001.fastq.gz	VanHorn_VanHornTK256585_R1.fastq.gz
19134D-05-38V1_S6_R1_001.fastq.gz	VanHorn_VanHornTK256609_R1.fastq.gz
19134D-05-39V1_S7_R1_001.fastq.gz	VanHorn_VanHornTK256610_R1.fastq.gz
19134D-05-40V1_S8_R1_001.fastq.gz	VanHorn_VanHornTK256621_R1.fastq.gz
19134XD-05-41_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256622_R1.fastq.gz
19134XD-05-42_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256623_R1.fastq.gz
19134XD-05-43_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256624_R1.fastq.gz
19134XD-05-44_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256625_R1.fastq.gz
19134XD-05-45_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256630_R1.fastq.gz
19134XD-05-46_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK256633_R1.fastq.gz
19134XD-05-272_S0_L001_R1_001.fastq.gz	VanHorn_VanHornTK249450_R1.fastq.gz
19134XD-05-49_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256686_R1.fastq.gz
19134XD-05-56_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256693_R1.fastq.gz
19134XD-05-60_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256697_R1.fastq.gz
19134XD-05-61_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256698_R1.fastq.gz
19134D-05-63V1_S10_R1_001.fastq.gz	ElephantMtn_ElephantTK256700_R1.fastq.gz
19134XD-05-73_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256730_R1.fastq.gz
19134XD-05-74_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256731_R1.fastq.gz
19134XD-05-76_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256733_R1.fastq.gz
19134XD-05-80_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256737_R1.fastq.gz
19134XD-05-235_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256740_R1.fastq.gz
19134XD-05-237_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256742_R1.fastq.gz
19134XD-05-239_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256744_R1.fastq.gz
19134XD-05-241_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256746_R1.fastq.gz
19134D-05-242V1_S19_R1_001.fastq.gz	ElephantMtn_ElephantTK256747_R1.fastq.gz
19134XD-05-243_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256748_R1.fastq.gz
19134XD-05-247_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256752_R1.fastq.gz
19134XD-05-248_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256753_R1.fastq.gz
19134XD-05-249_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256754_R1.fastq.gz
19134XD-05-252_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256757_R1.fastq.gz
19134XD-05-258_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256764_R1.fastq.gz
19134XD-05-259_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256765_R1.fastq.gz
19134XD-05-262_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256768_R1.fastq.gz
19134XD-05-264_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256770_R1.fastq.gz
19134XD-05-266_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256772_R1.fastq.gz
19134XD-05-271_S0_L001_R1_001.fastq.gz	ElephantMtn_ElephantTK256777_R1.fastq.gz
19134D-05-81V1_S11_R1_001.fastq.gz	Dove_DoveTK249336_R1.fastq.gz
19134XD-05-82_S0_L001_R1_001.fastq.gz	Dove_DoveTK249337_R1.fastq.gz
19134XD-05-87_S0_L001_R1_001.fastq.gz	Dove_DoveTK249343_R1.fastq.gz
19134XD-05-230_S0_L001_R1_001.fastq.gz	Dove_DoveTK249333_R1.fastq.gz
19134XD-05-231_S0_L001_R1_001.fastq.gz	Dove_DoveTK249334_R1.fastq.gz
19134XD-05-232_S0_L001_R1_001.fastq.gz	Dove_DoveTK249335_R1.fastq.gz
19134XD-05-83_S0_L001_R1_001.fastq.gz	Basse_BasseTK249338_R1.fastq.gz
19134XD-05-84_S0_L001_R1_001.fastq.gz	Basse_BasseTK249340_R1.fastq.gz
19134D-05-85V1_S12_R1_001.fastq.gz	Basse_BasseTK249341_R1.fastq.gz
19134XD-05-86_S0_L001_R1_001.fastq.gz	Basse_BasseTK249342_R1.fastq.gz
19134XD-05-210_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249307_R1.fastq.gz
19134D-05-211V1_S16_R1_001.fastq.gz	BlackGap_BlackGapTK249308_R1.fastq.gz
19134XD-05-212_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249309_R1.fastq.gz
19134XD-05-213_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249310_R1.fastq.gz
19134XD-05-214_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249311_R1.fastq.gz
19134XD-05-215_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249312_R1.fastq.gz
19134XD-05-216_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249313_R1.fastq.gz
19134D-05-217V1_S17_R1_001.fastq.gz	BlackGap_BlackGapTK249314_R1.fastq.gz
19134XD-05-218_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249315_R1.fastq.gz
19134D-05-219V1_S18_R1_001.fastq.gz	BlackGap_BlackGapTK249316_R1.fastq.gz
19134XD-05-220_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249317_R1.fastq.gz
19134XD-05-221_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249318_R1.fastq.gz
19134XD-05-222_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249319_R1.fastq.gz
19134XD-05-223_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249320_R1.fastq.gz
19134XD-05-224_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249321_R1.fastq.gz
19134XD-05-225_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249322_R1.fastq.gz
19134XD-05-226_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249323_R1.fastq.gz
19134XD-05-227_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249324_R1.fastq.gz
19134XD-05-228_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249325_R1.fastq.gz
19134XD-05-229_S0_L001_R1_001.fastq.gz	BlackGap_BlackGapTK249326_R1.fastq.gz
19134XD-05-299_S0_L001_R1_001.fastq.gz	BlackGap_ReaganCanyonTK249330_R1.fastq.gz
19134XD-05-300_S0_L001_R1_001.fastq.gz	BlackGap_ReaganCanyonTK249331_R1.fastq.gz
19134XD-05-301_S0_L001_R1_001.fastq.gz	BlackGap_ReaganCanyonTK249332_R1.fastq.gz
19134D-05-274V1_S21_R1_001.fastq.gz	California_CaliforniaTK259851_R1.fastq.gz
19134D-13-06_S6_L002_R1_001.fastq.gz	SouthernCalifornia_PEBS19_R1.fastq.gz
19134D-13-02_S2_L002_R1_001.fastq.gz	SouthernCalifornia_PEBS27_R1.fastq.gz
19134D-13-03_S3_L002_R1_001.fastq.gz	SouthernCalifornia_PEBS32_R1.fastq.gz
19134D-13-04_S4_L002_R1_001.fastq.gz	SouthernCalifornia_PEBS38_R1.fastq.gz
19134D-13-05_S5_L002_R1_001.fastq.gz	SouthernCalifornia_PEBS51_R1.fastq.gz
19134D-13-01_S1_L002_R1_001.fastq.gz	SouthernCalifornia_PEBS60_R1.fastq.gz
19134D-13-07_S7_L002_R1_001.fastq.gz	SouthernCalifornia_PEBS64_R1.fastq.gz
19134D-13-08_S8_L002_R1_001.fastq.gz	SouthernCalifornia_PEBS65_R1.fastq.gz
19134D-13-09_S9_L002_R1_001.fastq.gz	SouthernCalifornia_PEBS70_R1.fastq.gz
19134D-13-10_S10_L002_R1_001.fastq.gz	SouthernCalifornia_PEBS85_R1.fastq.gz
19134XD-05-275_S0_L001_R1_001.fastq.gz	Colorado_ColoradoTK259852_R1.fastq.gz
19134D-05-276V1_S22_R1_001.fastq.gz	RockyMtnIdaho_IdahoTK259853_R1.fastq.gz
19134XD-05-284_S0_L001_R1_001.fastq.gz	RockyMtnNM_NewMexicoTK259845_R1.fastq.gz
19134XD-05-285_S0_L001_R1_001.fastq.gz	RockyMtnNM_NewMexicoTK259846_R1.fastq.gz
19134XD-05-286_S0_L001_R1_001.fastq.gz	RockyMtnNM_NewMexicoTK259847_R1.fastq.gz
19134XD-05-287_S0_L001_R1_001.fastq.gz	RockyMtnNM_NewMexicoTK259848_R1.fastq.gz
19134XD-05-288_S0_L001_R1_001.fastq.gz	RockyMtnNM_NewMexicoTK259849_R1.fastq.gz
19134XD-05-289_S0_L001_R1_001.fastq.gz	RockyMtnNM_NewMexicoTK259850_R1.fastq.gz
19134D-15-40_S35_L001_R1_001.fastq.gz	NewMexico_NM19DBS_R1.fastq.gz
